<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/ClientQueryApply_BACK"
        android:text="返回"
        android:textStyle="bold"
        android:textColor="#C0B000"
        android:gravity="right"
        android:padding="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="选择品牌 车系"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClientQueryApply_CARTYPE" />
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClientQueryApply_CARCLASS" />
    <TextView
        android:text="上传行驶证"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClientQueryApply_IMGCARD" />
    <Button
        android:id="@+id/ClientQueryApply_CARDBYPIC"
        android:text="选择图片"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="80dip"
        android:paddingRight="80dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/ClientQueryApply_CARDBYPHONE"
        android:text="拍照图片"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="80dip"
        android:paddingRight="80dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="上传铭牌"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClientQueryApply_IMGBOARD" />
    <Button
        android:id="@+id/ClientQueryApply_BOARDBYPIC"
        android:text="选择图片"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="80dip"
        android:paddingRight="80dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/ClientQueryApply_BOARDBYPHOTE"
        android:text="拍照图片"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="80dip"
        android:paddingRight="80dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="查询费用"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ClientQueryApply_QUERYPRICE"
        android:text="0元"
        android:textStyle="bold"
        android:textColor="#C0B000"
        android:gravity="right"
        android:padding="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/ClientQueryApply_SUBMIT"
        android:text="确定查询"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="80dip"
        android:paddingRight="80dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</LinearLayout>