<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <ImageView
        android:src="@drawable/Icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Flash_ImgEnter"
        android:layout_marginTop="150dp" />
    <TextView
        android:text="che9000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
</LinearLayout>