<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="设置退款返回路径："
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="请选择银行"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginRegBank_BANKLIST" />
    <TextView
        android:text="请输入卡号"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/LoginRegBank_USERBANKNO"
        android:layout_width="fill_parent"
        android:textColorHint="#AAAAAA"
        android:layout_weight="1"
        android:layout_height="36dp"
        android:padding="5dip"
        android:layout_margin="5dp"
        android:textSize="15dip"
        android:singleLine="true"
        android:hint="请输入" />
    <Button
        android:id="@+id/LoginRegBank_USERSUBMIT"
        android:text="保存"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="80dip"
        android:paddingRight="80dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/LoginRegBank_USERSKIP"
        android:text="跳过此步"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="80dip"
        android:paddingRight="80dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</LinearLayout>