<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/MainServe_USERINFO"
        android:text="个人信息"
        android:textStyle="bold"
        android:textColor="#C0B000"
        android:gravity="right"
        android:padding="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/MainServe_USERMONEY"
        android:text="支付记录"
        android:textStyle="bold"
        android:textColor="#C0B000"
        android:gravity="right"
        android:padding="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/MainServe_CHANGEPASS"
        android:text="修改密码"
        android:textStyle="bold"
        android:textColor="#C0B000"
        android:gravity="right"
        android:padding="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/MainServe_EXITALL"
        android:text="注销退出"
        android:textStyle="bold"
        android:textColor="#C0B000"
        android:gravity="right"
        android:padding="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/MainServe_EXIT"
        android:text="直接退出"
        android:textStyle="bold"
        android:textColor="#C0B000"
        android:gravity="right"
        android:padding="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/MainServe_QUERY"
        android:text="维修记录抢单"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="80dip"
        android:paddingRight="80dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/MainServe_QUERYLIST"
        android:text="查询订单受理"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="80dip"
        android:paddingRight="80dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/MainServe_CHECK"
        android:text="车况鉴定抢单"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="80dip"
        android:paddingRight="80dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/MainServe_CHECKLIST"
        android:text="鉴定订单受理"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="80dip"
        android:paddingRight="80dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</LinearLayout>