<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/ServeUserInfo_EXIT"
        android:text="返回"
        android:textStyle="bold"
        android:textColor="#C0B000"
        android:gravity="right"
        android:padding="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ServeUserInfo_AREA"
        android:text="修改受理区域"
        android:textStyle="bold"
        android:textColor="#C0B000"
        android:gravity="right"
        android:padding="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ServeUserInfo_CARTYPE"
        android:text="修改受理品牌"
        android:textStyle="bold"
        android:textColor="#C0B000"
        android:gravity="right"
        android:padding="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ServeUserInfo_BANK"
        android:text="修改银行信息"
        android:textStyle="bold"
        android:textColor="#C0B000"
        android:gravity="right"
        android:padding="5dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>